GET http://localhost:5162/games

###
GET http://localhost:5162/games/1

###
POST http://localhost:5162/games
Content-Type: application/json

{
    "name":"Super Mario Bros. Wonder 2",
    "genreId":2,
    "price":45.33,
    "releaseDate":"2023-12-23"
}




###
PUT http://localhost:5162/games/1
Content-Type: application/json

{
    "name": "Super Mario",
    "genreId":1,
    "price":45.33,
    "releaseDate":"2023-12-23"

}

###
DELETE http://localhost:5162/games/2


GET http://localhost:5162/genres